{% load static %}
{% load my_tags %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <title>{{title}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/album.css' %}" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <style>
    .user-panel {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px;
      background-color: #343a40;
      box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
    }
    .user-panel .user-field {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      background-color: #343a40;
      padding: 5px;
      border-radius: 5px;
    }
    .user-panel .profile-img {
      width: 18px; /* Измененное свойство */
      height: 18px; /* Измененное свойство */
      border-radius: 50%;
    }
    .user-panel .username {
      margin-left: 5px;
      color: #fff;
      font-weight: bold;
      font-style: italic;
      font-family: 'Arial', sans-serif;
      font-size: 12px;
    }
    .user-panel .arrow {
      display: block;
      margin-left: 5px;
      color: #fff;
      font-size: 14px;;
    }
    .user-panel .profile-popup {
      position: absolute;
      top: -35px;
      left: 0;
      display: none;
      min-width: 150px;
      padding: 5px;
      background-color: #343a40;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }
    .user-panel .profile-popup .profile-button {
      display: block;
      width: 100%;
      text-align: center;
      margin-bottom: 5px;
      background-color: #6c757d;
      color: #fff;
      padding: 5px;
      border-radius: 3px;
      text-decoration: none;
    }
  </style>
</head>


<body>

<header>
    <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4 class="text-white">О нас</h4>
                </div>
                {% include 'mainapp/includes/inc_main_menu.html' %}
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark box-shadow">
        <div class="container d-flex justify-content-between">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </div>
</header>



<div class="user-panel">
    <div class="user-field">

</div>



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

<script src="{% static 'js/pooper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/holder.min.js' %}"></script>
</body>
</html>